export const questions =
  {
    initial: [
      {
        block: 1,
        number: 1,
        question: ' Выберите правильное условие нормальности функции',
        answer: [
          'Существует значение носителя, в котором функция принадлежности не равна единице',
          'Существует значение носителя, в котором функция принадлежности больше единице',
          'Существует значение носителя, в котором функция принадлежности равна единице',
          'Существует значение носителя, в котором функция принадлежности меньше единице'
        ],
        right: 3
      },
      {
        block: 1,
        number: 2,
        question: 'При отступлении от своего максимума влево или вправо функция принадлежности не возрастает',
        answer: [
          'При отступлении от своего максимума влево или вправо функция принадлежности не возрастает',
          'При отступлении от своего минимума влево или вправо функция принадлежности не возрастает',
          'При отступлении от своего максимума влево или вправо функция принадлежности возрастает',
          'При отступлении от своего минимума влево или вправо функция принадлежности возрастает'
        ],
        right: 0
      },
      {
        block: 1,
        number: 3,
        question: 'Выберите полином 3-ого порядка',
        answer: [
          'Х^2+Х',
          'Х+5',
          'X^3+X^2+6',
          'log(X)'
        ],
        right: 3
      }
    ],
    first: [
      {
        block: 2,
        number: 1,
        question: 'Какие значения принимает функция нечеткого множества?',
        answer: [
          '[0,1]',
          '0 или 1',
          '(0,1)',
          '(0, 1]'
        ],
        right: 0
      },
      {
        block: 2,
        number: 2,
        question: 'Нечеткое множество А - является обычным четким, если ',
        answer: [
          'ua(x) = 1 на всем S(A)',
          'sup ua(x) = 1 на S(A)',
          'sup ua(x) = 0 на всем S(A)',
          'sup ua(x) != 1 на всем S(A)'
        ],
        right: 0
      },
      {
        block: 2,
        number: 3,
        question: 'Нечеткое множество А является нормальным ',
        answer: [
          'ua(x) = 1 на всем S(A)',
          'sup ua(x) = 1 на S(A)',
          'sup ua(x) = 0 на всем S(A)',
          'sup ua(x) != 1 на всем S(A)'
        ],
        right: 2
      }
    ],
    second: [
      {
        block: 3,
        number: 1,
        question: 'Высота нечеткого множества - это',
        answer: [
          'наименьшее значений функций принадлежности',
          'разность между наименьшим и наибольшим значением функции принадлежности',
          'четкое подмножество универсального множества, на котором функция принадлежности равно единице ',
          'наибольшее значение функции принадлежности'
        ],
        right: 3
      },
      {
        block: 3,
        number: 2,
        question: 'Рациональным следует считать ту альтернативу, которая',
        answer: [
          'Имеет максимальную степень недоминируемости',
          'Имеет минимальную степень недоминируемости',
          'Не принадлежит нечеткому множеству',
          'Не один из ответов не является верным '
        ],
        right: 0
      },
      {
        block: 3,
        number: 3,
        question: 'Выберите правильное суждение.',
        answer: [
          'Нечеткое число — это нечеткое подмножество универсального множества действительных чисел, имеющее нормальную функцию принадлежности',
          'Нечеткое число — это нечеткое подмножество универсального множества действительных чисел, имеющее нормальную и выпуклую функцию принадлежности',
          'Нечеткое число — это нечеткое подмножество универсального множества действительных чисел, имеющее выпуклую функцию принадлежности',
          'Нечеткое число — это нечеткое надмножество универсального множества действительных чисел, имеющее нормальную и выпуклую функцию принадлежности'
        ],
        right: 1
      }
    ],
    third: [
      {
        block: 4,
        number: 1,
        question: 'Выберите правильное суждение.',
        answer: [
          'Если r_ij= α, то это означает, что степень выполнения отношения  x_i  Rx_j  равна 1',
          'Если r_ij= α, то это означает, что степень выполнения отношения  x_i  Rx_j  равна 0',
          'Если r_ij= α, то это означает, что степень выполнения отношения  x_i  Rx_j  равна α',
          'Если r_ij= α, то это означает, что степень выполнения отношения  x_i  Rx_j не равна α'
        ],
        right: 2
      },
      {
        block: 4,
        number: 2,
        question: 'Какие значения принимает характеристическая функция классического множества?',
        answer: [
          '0 и 1',
          '[0 и 1]',
          '(0 и 1)',
          '(0, 1]'
        ],
        right: 0
      },
      {
        block: 4,
        number: 3,
        question: 'Нечеткое множество является одноточечным, если ',
        answer: [
          'Состоит из единственной точки',
          'Состоит из конечного числа точек',
          'Состоит из бесконечного числа точек',
          'Ни один из ответов не является верным'
        ],
        right: 0
      },
      {
        block: 0,
        number: 10,
        question: 'Как называется первый способ учета неопределенности?',
        answer: [
          'Вероятность',
          'Множество',
          'Интегрирование',
          'Дифференцирование'
        ],
        right: 0
      }
    ],
    final: [
      {
        question: 'Какое множество является унимодальным?'
      },
      {
        question: 'Каким образом можно перейти от нечеткого к четкому множеству?'
      },
      {
        question: 'Дайте определение операции пересечение'
      },
      {
        question: 'Каким образом можно рассматривать многоточечное множество с помощью составляющих его одноточечных множеств?'
      }
    ]
  }

export const finalQuestion = [
  'Какое множество является унимодальным?',
  'Каким образом можно перейти от нечеткого к четкому множеству?',
  'Дайте определение операции пересечение',
  'Каким образом можно рассматривать многоточечное множество с помощью составляющих его одноточечных множеств?',
  'Какие три группы операций являются наиболее популярными при определении операции пересечение?',
  'Дайте определение пустому множеству, унимодальному, субнормальному.',
  'Дайте определение нечеткого бинарного отношения.',
  'Дайте определение функции принадлежности.',
  'Опишите основные особенности операции отрицания.'
]
